{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/simple/(.*)",
      "destination": "/api/index-simple"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index.js": {
      "includeFiles": ["qrCodeGeneratorFallback.js", "pix-fix-based-on-bitcoin.js"]
    }
  }
}
